<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ceb06477-308c-4e66-b121-51fd2be8f14a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Panther</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BuildCoreCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BuildDependencies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BuildPantherCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BuildSolutionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BuildTargetBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BuildThirdParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CopyBinFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DeleteLockFilesInPantherSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\OpenBinFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RebuildCoreCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RebuildPantherCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RunAMSManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RunCommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RunConfigTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RunDICOMCommunicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RunDICOMServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RunImportTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RunLicenseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RunLicenseServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RunLoggingTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RunMachineDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RunPantherTPS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RunSecurityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RunWTCP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\UnlockUtilityLockedByUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FileFolderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IniHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MSBuildHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\OutputPaneHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PackageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PantherHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RegistryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SolutionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PantherBuildEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PantherCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PantherCommandTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PantherPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\CopyBinFilesWindow.xaml.cs">
      <DependentUpon>CopyBinFilesWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Windows\CopyProgressViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\CopyProgressWindow.xaml.cs">
      <DependentUpon>CopyProgressWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Windows\FileItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\FolderBrowser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\MessageBoxEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Profile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\PantherCommands.png" />
    <VSCTCompile Include="$(MSBuildThisFileDirectory)PantherPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Windows\CopyBinFilesWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Windows\CopyProgressWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>